Error #3: LEAK 9 direct bytes 0x014a0120-0x014a0129 + 0 indirect bytes
# 0 replace_malloc                 [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 possiveisJogadas
# 2 minimax         
# 3 minimax         
# 4 minimax         
# 5 minimax         
# 6 minimax         
# 7 melhorJogada    
# 8 main            

Error #4: LEAK 9 direct bytes 0x014a0168-0x014a0171 + 0 indirect bytes
# 0 replace_malloc                 [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 possiveisJogadas
# 2 minimax         
# 3 minimax         
# 4 minimax         
# 5 minimax         
# 6 melhorJogada    
# 7 main            

Error #5: LEAK 9 direct bytes 0x014a0248-0x014a0251 + 0 indirect bytes
# 0 replace_malloc                 [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 possiveisJogadas
# 2 minimax         
# 3 minimax         
# 4 minimax         
# 5 minimax         
# 6 minimax         
# 7 minimax         
# 8 melhorJogada    
# 9 main            

Error #6: LEAK 9 direct bytes 0x014a0348-0x014a0351 + 0 indirect bytes
# 0 replace_malloc                 [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 possiveisJogadas
# 2 minimax         
# 3 minimax         
# 4 minimax         
# 5 minimax         
# 6 minimax         
# 7 minimax         
# 8 minimax         
# 9 melhorJogada    
#10 main            

Error #7: LEAK 9 direct bytes 0x014a0cb8-0x014a0cc1 + 0 indirect bytes
# 0 replace_malloc                 [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 possiveisJogadas
# 2 minimax         
# 3 minimax         
# 4 minimax         
# 5 melhorJogada    
# 6 main            

Error #8: LEAK 36 direct bytes 0x014a0ef0-0x014a0f14 + 0 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 criarVetorBase  
# 2 main            

Error #9: LEAK 9 direct bytes 0x014a0f38-0x014a0f41 + 0 indirect bytes
# 0 replace_malloc                 [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 possiveisJogadas
# 2 melhorJogada    
# 3 main            

Error #10: LEAK 36 direct bytes 0x014a0f68-0x014a0f8c + 0 indirect bytes
# 0 replace_malloc               [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 copiarVetor     
# 2 jogada          
# 3 melhorJogada    
# 4 main            

Error #11: LEAK 9 direct bytes 0x014a0fb0-0x014a0fb9 + 0 indirect bytes
# 0 replace_malloc                 [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 possiveisJogadas
# 2 minimax         
# 3 melhorJogada    
# 4 main            

Error #12: LEAK 9 direct bytes 0x014a1028-0x014a1031 + 0 indirect bytes
# 0 replace_malloc                 [D:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 possiveisJogadas
# 2 minimax         
# 3 minimax         
# 4 melhorJogada    
# 5 main            

Reached maximum leak report limit (-report_leak_max). No further leaks will be reported.

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      5
	Error #   3:   1794
	Error #   4:    470
	Error #   5:   3357
	Error #   6:   4243
	Error #   7:    106
	Error #  10:      2
	Error #  11:      3
	Error #  12:     17

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      2 unique,     6 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
     10 unique,  9994 total,  90027 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      6 unique,     6 total,    596 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
  23599 leak(s) beyond -report_leak_max
Details: C:\Users\Arthur\AppData\Roaming\Dr. Memory\DrMemory-meu_programa.exe.25804.000\results.txt
